{
    "name": "roi-up-agency/zoom",
    "description": "Zoom API Wrapper for Laravel",
    "homepage": "https://github.com/roi-up-agency/zoom",
    "keywords": ["zoom", "api", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Colin Hall",
            "email": "devs@roi-up.es"
        }
    ],
    "require": {
        "php": "^7.0", 
        "guzzlehttp/guzzle": "~6.0|~5.0|~4.0",
        "firebase/php-jwt": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RoiUp\\Zoom\\ZoomServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "RoiUp\\Zoom\\": "/src"
        }
    },
    "minimum-stability" : "dev"
}
